<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute of engineering,ioe syllabus and note</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="image/logo1.png" width="60px">
        </div>
        <nav>
            <div class="section3" id="navlinks" >
                <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="file:///D:/website/index.html">Home</a></li>
                <li><a href="file:///D:/website/courses.html">Courses</a></li>
                <li><a href="file:///D:/website/About.html">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
                
            </ul>
        </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
    </div>
    </div>
    <div class="row">
        <div class="col-2">
            <div class="btn"> Blogs &#8595;</div>

        </div>
        <div class="col-6">
            <div class="layer">
                <h3>Under-construction<br>Comming Soon!<a href="file:///D:/website/index.html"><b>click to exist</b></a></h3>
            </div>
        </div>

    </div>
    </div>
<
    <script>
        var navlinks=document.getElementById("navlinks");
        function showmenu(){
            navlinks.style.top='0';
        }
        function hidemenu(){
            navlinks.style.top='-400px';
        }
    </script>
</body>
</html>